<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".convertcurrency">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:text="Currency Converter"
            android:textSize="36dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="426dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="250dp"
            android:layout_height="34dp"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:text="Currency to be converted"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/currencytobeconverted"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:ems="10"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:layout_marginTop="50dp"
            android:text="From currency"
            android:textSize="15dp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/border_spinner">

            <Spinner
                android:id="@+id/spinfrom"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_gravity="center" />

        </RelativeLayout>

        <TextView
            android:id="@+id/textView6"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:layout_marginTop="50dp"
            android:text="To currency"
            android:textSize="15dp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/border_spinner">

            <Spinner
                android:id="@+id/spinto"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_gravity="center" />

        </RelativeLayout>

    </LinearLayout>

        <Button
            android:id="@+id/btnconvert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="162dp"
            android:layout_marginLeft="162dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="162dp"
            android:layout_marginRight="162dp"
            android:background="#00BCD4"
            android:text="Convert"
            android:textColor="#000000" />

    <EditText
        android:id="@+id/currencyconverted"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:inputType="textPersonName" />

</LinearLayout>