<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="layout.historyAll">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"> <!-- TODO: Update blank fragment layout -->
        <SearchView
            android:id="@+id/search_history"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ExpandableListView
            android:id="@+id/expandListHistory"
            android:layout_width="match_parent"
            android:layout_height="455dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

        </ExpandableListView>
    </RelativeLayout>
</FrameLayout>
