<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="it.gmariotti.android.example.colorpicker"
    android:versionCode="2"
    android:versionName="1.1" >

    <uses-sdk
        android:minSdkVersion="14"
        android:targetSdkVersion="18" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher_"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="it.gmariotti.android.example.colorpicker.MainActivity"
            android:label="@string/app_name"
            android:launchMode="singleTop" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="it.gmariotti.android.example.colorpicker.dashclockpicker.SettingsActivity"
            android:label="@string/title_activity_settings"
            android:parentActivityName="it.gmariotti.android.example.colorpicker.MainActivity" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="it.gmariotti.android.example.colorpicker.MainActivity" />
        </activity>
        <activity
            android:name="it.gmariotti.android.example.colorpicker.calendarstock.SettingsPickerActivity"
            android:label="@string/title_activity_settings"
            android:parentActivityName="it.gmariotti.android.example.colorpicker.MainActivity" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="it.gmariotti.android.example.colorpicker.MainActivity" />
        </activity>
    </application>

</manifest>
